.home {
  @media @mobile {
    padding: 0 20px;
  }

  header {
    border-bottom: 1px dashed @silver;

    img {
      margin-bottom: 15px;
    }

    h1 {
      margin-bottom: 15px;

      @media @mobile {
        font-size: 3rem;
      }
    }

    p {
      @media @mobile {
        font-size: 1.4rem;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      width:100%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width:100%;
      }

      p {
        @media @mobile {
          font-size: 1.4rem;
        }
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width:100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width:100%;
    }

    p {
      @media @mobile {
        font-size: 1.4rem;
      }
    }

    img {
      border-radius: 10px;

      @media @mobile {
        width:100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      width:100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width:80%;
      }

      p {
        @media @mobile {
          font-size: 1.4rem;
        }
      }

      .btn {
        .custom-btn(200px, 1.6rem);
      }
    }
  }
}// home
