.custom-btn(@max-width: 200px, @font-size: 1.6rem) {
  max-width: @max-width;
  font-size: @font-size;
  color: white;
  background-color: teal;
  border: 2px solid teal;
  border-radius: 10px;
  padding: 15px 20px;
  text-align: center;

  &:hover {
    color: teal;
    background-color: white;
    border: 2px solid teal;
    cursor: pointer;
  }
}
