.navbar {
  display: flex;
  justify-content: center;
  border-bottom: 1px dashed black;

  .navbar-container {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    max-width: 800px;
    width: 100%;

    nav {

      a {
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
        margin: 0 20px;
      }
    }
  }
}
